<!DOCTYPE html>
<!--
License: OpenGov3 (http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
        <title>DFG Lands</title>
        <style>
            html,
            body,
            #mapview {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }
            main {
                position: fixed; left: 0; top: 50px; right: 0; bottom: 0;
                height: auto; width: 100%;
            }
            nav {
                position: fixed; left: 0; top: 0; right: 0;
                height: 50px; width: 100%;
                background-color: white;
                border-bottom: 1px solid silver;
            }
        </style>

        <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
        <script src="https://js.arcgis.com/4.7/"></script>

        <script>
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/layers/ImageryLayer",
                "dojo/domReady!"
            ], function (Map, MapView, ImageryLayer) {
                console.log('DO AMD REQUIRED LOADER');
                var NLCDLandCover2001_layer = new ImageryLayer({
                    url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/NLCDLandCover2001/ImageServer",
                    format: "jpgpng" // server exports in either jpg or png format
                });
                var map = new Map({
                    basemap: "topo",
                    layers: [NLCDLandCover2001_layer]
                });

                var view = new MapView({
                    container: "mapview",
                    map: map,
                    zoom: 8,
                    center: [-121.33, 38.45] // longitude, latitude
                });

            });
        </script>
    </head>

    <body>
        <header></header>
        <nav>
            <span>
                <a>
                    <img>
                </a>
            </span>
        </nav>
        <main>
            <div id="mapview"></div>
        </main>
        <aside></aside>
        <footer></footer>
    </body>
</html>
